import { getApp, initializeApp } from '@react-native-firebase/app';
import {Platform} from "react-native";


if (Platform.OS === 'web') {
    const firebaseConfig = {
        apiKey: "AIzaSyCWxjfsZIqDVBZ228tIfI-T7CNd5VZEeJk",
        authDomain: "appreactfire.firebaseapp.com",
        projectId: "appreactfire",
        storageBucket: "appreactfire.firebasestorage.app",
        messagingSenderId: "452930975227",
        appId: "1:452930975227:web:9f7545b1039e6548e1c75e",
        measurementId: "G-0GJWDQTBL8"
    };
    initializeApp(firebaseConfig);
}

const firebaseApp = getApp();
